# Database Configuration
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=POSTGRES_PASSWORD

# Auth Secrets (Generate secure random strings)
ACCESS_TOKEN_SECRET=ACCESS_TOKEN_SECRET
REFRESH_TOKEN_SECRET=REFRESH_TOKEN_SECRET

# Chrome Token
CHROME_TOKEN=CHROME_TOKEN

# Email Configuration
MAIL_FROM=noreply@yourdomain.com

# External Minio Configuration
STORAGE_ENDPOINT=minio.home.domain.com
STORAGE_BUCKET=reactive-resume
STORAGE_ACCESS_KEY=BUCKET_ACCESS_KEY
STORAGE_SECRET_KEY=BUCKET_SECRET_KEY
STORAGE_REIGON=us-east-1

# URLs
PUBLIC_URL=https://reactive-resume.local.domain.com